POST http://localhost:3000/iot/api/insertDistancias
Content-Type: application/json

{"distancia": 150.25}

###
POST http://localhost:3000/iot/api/getDistanciasByDate
Content-Type: application/json

{
  "date_one": "2024-10-30T00:00:00",
  "date_two": "2024-10-30T23:00:13"
}



###
GET http://localhost:3000/iot/api/getDistancias?id=99
Accept: application/json

###
POST http://localhost:3000/api/getDistancias
Content-Type: application/json

{
  "date_one": "2024-10-30T00:00:00",
  "date_two": "2024-10-30T23:00:13"
}

###

###

###
POST http://localhost:3000/iot/api/insertTemperature
Content-Type: application/json

{
  "valor": 40
}


###


POST http://localhost:3000/iot/api/getTemperatures
Content-Type: application/json

{
  "date_one": "2024-08-28T00:00:00",
  "date_two": "2024-08-28T23:00:13"
}




